<!DOCTYPE html>
<html>
    <head>
        <title>Secrets of the world ocean</title>
        <link rel="SHORTCUT ICON" href="pics/1.jpg" type="image/x-icon">
        <style>
            ::-webkit-scrollbar-track {
                background-color:#32312e;
                box-shadow:0px 0px 3px #000 inset;
            }
            ::-webkit-scrollbar-thumb {
                -webkit-border-radius: 5px;
                border-radius: 5px;
                background-color:#1585b5;
            }
            ::-webkit-scrollbar{
                width: 11px;
            }
            body{
                background-attachment: fixed;
                background-image: url(https://cdn.oboi7.com/b4570962241684c990ef2f859a825a77b0356065/okean.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            header{
                top: 0;
                background-color: rgb(15, 15, 15);
                border-radius: 0px 0px 15px 15px;
                margin-top: -0.51vw;
                margin-left: -0.51vw;
                height: 4vw;
                width: 99.3vw;
            }
            nav{
                color: rgb(140, 140, 140);
                font-size: 5vh;
                text-align: center;
            }
            .a1{
                display: block;
                text-align: center;
                text-decoration: none;
                font-size: 5vh;
                width: fit-content;
                height: fit-content;
                margin-top: 10px;
                margin-left: 50px;
            }
            .a1:hover{
                transform: scale(1.3);
                background-color: rgb(48, 48, 48);
                border-radius: 15px;
            }
            .a2{
                margin-right: 70px;
                margin-left: 70px;
                text-decoration: none;
            }
            .a2:hover{
                text-decoration: underline;
            }
            form{
                float: right;
                margin-top: 10px;
                margin-right: 10px;
            }
            section{
                background: linear-gradient(to bottom, #56bad4, #439aab , #3e8b95 20%, #1b6067 30%, #02454e 40%, #022b31 50%, #081213 60%, #060e10 70%, #060c0c 80%, #000000 90%);
                border-radius: 7.5px;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
                margin: auto;
                margin-top: 25px;
                text-align: center;
                height: max-content;
                width: 40vw;
            }
            div{
                background-position: center;
                background-repeat: no-repeat;
                margin: auto;
                background-attachment: fixed ;
                background-size: 38vw 49vw;
                margin-bottom: -1.35vw;
                width: 38vw;
                height: 50vw;
            }
            p{
                background-color: rgb(18, 93, 112);
                color: rgb(20, 20, 20);
                font-size: xx-large;
            }
        </style>
    </head>
    <body link="#8c8c8c" alink="#8c8c8c" vlink="#8c8c8c">
        <header>
            <nav>
                <a class="a2" href="#">Карта</a>
                <a class="a2" href="#">Ссылка 2</a>
                <a class="a2" href="#">Ссылка 3</a>
            </nav>
        </header>
        <nav style="float: left; margin-left: 15px; margin-top: 20px; background-color: rgb(15, 15, 15); border-radius: 15px; position: sticky; top: 20px; width: 20vw;">
            <o><a class="a1" href="#2">40 метров</a>
            <a class="a1" href="#3">100 метров</a>
            <a class="a1"href="#4">332 метра</a>
            <a class="a1" href="#5">535 метров</a>
            <a class="a1" href="#6">1000 метров</a>
            <a class="a1" href="#7">2 250 метров</a>
            <a class="a1" href="#8">4000 метров</a>
            <a class="a1" href="#9">6000 метров</a>
            <a class="a1" href="#10">10 898 метров</a>
            <a class="a1" href="#11">??? метров</a></o>
        </nav>
        <section>
            <div id="2" style="background-image: url(pics/a.jpg);"></div>
            <div style="height: fit-content;"><p>40 метров. Это максимальная глубина, на которую вам позволят нырнуть во время подводной экскурсии с аквалангом.<br><br>93 метра. Чуть ниже находится место, где был найден британский корабль «Лузитания», затонувший в 1915 году. Интересный факт: длина корабля составляет 240 метров, а это значит, что, если поставить его на нос, большая его часть будет находиться над поверхностью воды.</p></div>
            <div id="3" style="background-image: url(pics/b.jpg);"></div>
            <div style="height: fit-content;"><p>100 метров. Дайвинг на глубине 100 метров может быть смертельно опасным, потому что на этой глубине начинается декомпрессионная болезнь.<br><br>
                214 метров. Но угроза жизни не остановила человека по имени Герберт Нич (Herbert Nitsch), который установил рекорд, погрузившись на 214 метров в воду, причем нырнул он на такую глубину без акваланга. К его ногам и голове были привязаны грузы, чтобы погружение получилось достаточно быстрым.<br><br>
                250 метров. На такой глубине плавали немецкие подводные лодки во время Второй мировой войны.</p></div>
            <div id="4" style="background-image: url(pics/c.jpg);"></div>
            <div style="height: fit-content;"><p>332 метра. Опустимся ниже. Тут Ахмед Габр (Ahmed Gabr) установил другой рекорд по нырянию, но на этот раз с аквалангом.<br><br>500 метров. Максимальная глубина, на которую может нырнуть синий кит — самое большое существо на планете. Это также глубина, на которую может безопасно погрузиться атомная подлодка.</p></div>
            <div id="5" style="background-image: url(pics/d.jpg);"></div>
            <div style="height: fit-content;"><p>535 метров. Максимальная глубина, на которую может нырнуть императорский пингвин.<br><br>750 метров. Тут можно встретить гигантского осьминога, который умеет менять цвет кожи на красный, когда злится.<br><br>828 метров. На этой глубине мы могли бы достигнуть шпиля перевернутой башни Бурдж-Халифа — самого высокого здания в мире.</p></div>
            <div id="6" style="background-image: url(pics/e.jpg);"></div>
            <div style="height: fit-content;"><p>1 000 метров. Свет с поверхности не может достичь этой точки, поэтому ниже — кромешная тьма. Давление тут такое же, как если бы вы стояли на поверхности Венеры (то есть нас бы раздавило очень быстро). Тут также начинается зона обитания гигантских кальмаров.<br><br>1 280 метров. Максимальная глубина, на которую может нырнуть гигантская кожистая черепаха. Она может находиться под водой до 85 минут.</p></div>
            <div id="7" style="background-image: url(pics/f.jpg);"></div>
            <div style="height: fit-content;"><p>2 250 метров. На этой глубине кашалоты охотятся на гигантских кальмаров. От подобных сражений на кашалотах часто остаются шрамы.<br><br>3 800 метров. Тут покоится «Титаник». Корабль, который... да вы и сами знаете его историю.</p></div>
            <div id="8" style="background-image: url(pics/g.jpg);"></div>
            <div style="height: fit-content;"><p>4 000 метров. Абиссальная зона — тут обитают жуткие существа, такие как живоглоты, батиптеры и удильщики.<br><br>4 267 метров. Это средняя глубина по всему океану, поэтому тут можно наткнуться на дно. Но мы опускаемся во впадину, а значит, до дна еще далеко.</p></div>
            <div id="9" style="background-image: url(pics/h.jpg);"></div>
            <div style="height: fit-content;"><p>6 000 метров. Мы попадаем в зону хадаль, названную в честь бога подземного мира мертвых — Гадеса (Hades), или, как его еще называют, Аида. Давление тут — как 50 пассажирских самолетов Boeing 747, стоящих у вас на голове.
                <br><br>6 500 метров. Это максимальная глубина, на которую погружался аппарат DSV Alvin — исследовательская субмарина, которая помогла обнаружить «Титаник».
                <br><br>6 762 метра. Тут покоится SS Rio Grande — корабль, затонувший во время Второй мировой войны. Считается самым глубоко расположенным затонувшим судном в мире.
                <br><br>8 848 метров. Мы достигнем вершины перевернутого Эвереста.</p></div>
            <div id="10" style="background-image: url(pics/i.jpg);"></div>
            <div style="height: fit-content;"><p>10 898 метров. Глубина, на которую погружался режиссер Джеймс Кэмерон в 2012 году. Погружение заняло 3 часа, в течение которых режиссер наблюдал за окружающим его миром кромешной темноты и вел сьемку в 3D, чтобы включить полученные кадры в научно-популярный фильм «Вызов бездне 3D» (Deepsea Challenge 3D). Кэмерон стал третьим человеком, рискнувшим опуститься на 11-километровую глубину, и первым, кто сделал это в одиночку.
                <br><br>10 916 метров. Глубина, на которую погружались в 1960 году Жак Пиккар (Jacques Piccard) и Дон Уолш (Don Walsh). Они совершили погружение в батискафе «Триест» на предельно возможную глубину и оставались там около 20 минут, после чего стекла батискафа начали трещать, и им пришлось подняться. Это погружение длилось 5 часов.
                <br><br>10 994 метра. Мы достигнем бездны Челленджера, которая считается самой глубокой из известных и исследованных точек нашей планеты.</p></div>
            <div style="background-image: url(pics/j.jpg);"></div>
            <p id="11" style="width: 38vw; margin: auto; border-radius: 15px 15px 0px 0px;">Истина где-то рядом</p>
        </section>
        <footer>

        </footer>
    </body>
</html>